<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next/dist/vue.global.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://malsup.github.io/jquery.blockUI.js"></script>
    <style type>
    table {
        border: 0;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        border: solid 2px #000;
        padding: 16px 8px;
    }

    td {
        border: solid 2px #000;
        text-align: center;
        padding: 8px;
        color: #757575;
    }

    caption {
        font-size: 24px;
        text-align: center;
        background-color: #b8d5e2;
    }

    select{
        padding-right: 30px;
        cursor: pointer;
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;
        font-family: inherit;
    }
    </style>
    <title>William AirTable小抄</title>
</head>
<body>
    <div id='main'>
        <select v-model="optionValue" @change="onChange()">
            <option v-for="item in options" key="item.key" :label="item.value" :value="item.key">{{ item.value }}</option>
        </select>
        <table>
            <thead><software-tag></software-tag></thead>
            <tbody>
                <tr v-for="record in records">
                    <td><a :href="record.fields.URL" />{{ record.fields.Name }}</td>
                    <td>{{ record.fields.Notes }}</td>
                    <td v-if="hasOS">
                        <span v-for="os in record.fields.OS">
                            <img v-if="os === 'macOS'" src="https://icons.iconarchive.com/icons/johanchalibert/mac-osx-yosemite/256/finder-icon.png" :alt="os" width="36">
                            <img v-if="os === 'Android'" src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/OS_Android.png" :alt="os" width="36">
                            <img v-if="os === 'Windows'" src="https://cdn.iconscout.com/icon/free/png-256/windows-153-569442.png" :alt="os" width="36">
                            <img v-if="os === 'iOS'" src="https://cdn.iconscout.com/icon/free/png-256/ios-apple-572947.png" :alt="os" width="36">
                            <img v-if="os === 'Linux'" src="https://icon-library.com/images/linux-icon/linux-icon-13.jpg" :alt="os" width="36">
                        </span>
                    </td>
                    <td>{{ new Date(Date.parse(record.createdTime)).toLocaleString() }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

<script src="./JavaScript/index.js"></script>
<script src="./Component/SoftwareTag.js"></script>
<script>const mountedApp = myApp.mount("#main")</script>

